{
  "name": "@metagov/rxf",
  "version": "0.0.10",
  "license": "ISC",
  "author": "Jonathan Claggett",
  "email": "jonathan@claggett.org",
  "url": "https://github.com/jclaggett/rxf",
  "bugs": {
    "url": "https://github.com/jclaggett/rxf/issues",
    "email": "jonathan@claggett.org"
  },
  "description": "Reactive transducer framework. Build programs as a graph of transducers reacting to sources and emitting into sinks.",
  "keywords": [
    "rxf",
    "reactive",
    "transdcuer",
    "framework"
  ],
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "coverage": "function _ { NODE_OPTIONS=--experimental-vm-modules jest --coverage --collectCoverageFrom \"src/${1:-*}*\" $* ; }; _",
    "lint": "eslint src"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
